/*<=============== SECTION 1 ===============>*/
.slider {
  height: 100vh;
  margin-top: -50px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
  color: #eeeeee;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
  font-weight: bold;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h2 {
    font-size: 60px;
  }
  .arrows {
    top: 10%;
  }
}

/*<=============== SECTION 2 ===============>*/
.section-2 .box-container {
  display: flex;
  gap: 3rem;
}
.section-2 .icon-box {
  display: flex;
  gap: 8px;
}
.section-2 .icon-box-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.section-2 h3 {
  font-size: 21px;
  text-transform: uppercase;
}
.section-2 p {
  color: #aeaeae;
}
.section-2 svg {
  width: 26px;
  height: 26px;
  fill: red;
}

/*<=============== SECTION 3 ===============>*/
.section-3 .box-container {
  display: flex;
  gap: 4rem;
}
.section-3 .container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.section-3 .product-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.section-3 .hover-underline-animation {
  color: black;
}
.section-3 .hover-underline-animation:after {
  background-color: red;
}

.section-3 .card-detail {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.section-3 h1 {
  letter-spacing: 0.15rem;
  font-size: 24px;
  text-align: center;
}
/*<=============== SECTION 4 ===============>*/
.section-4 .box-container {
  display: flex;
  gap: 4rem;
}
.section-4 .container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.section-4 .product-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.section-4 .hover-underline-animation {
  color: black;
}
.section-4 .hover-underline-animation:after {
  background-color: red;
}

.section-4 .card-detail {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.section-4 h1 {
  letter-spacing: 0.15rem;
  font-size: 24px;
  text-align: center;
}
/*<=============== SECTION 5 ===============>*/
.section-5 {
  background-color: #f2f2f2;
}
.section-5 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.section-5 p {
  text-align: center;
}
.section-5 .hover-underline-animation {
  color: black;
}
.section-5 .hover-underline-animation:after {
  background-color: red;
}

/*<=============== SECTION 6 ===============>*/
.section-6 .container,
.section-6 .left-row,
.section-6 .right-row,
.section-6 .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.section-6 p {
  text-align: center;
}
.section-6 .hover-underline-animation {
  color: black;
}
.section-6 .hover-underline-animation:after {
  background-color: red;
}
